<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendancePage.AttendanceController">

    <VBox prefHeight="400.0" prefWidth="600.0">
        <!-- Top Bar -->
          <AnchorPane maxHeight="282.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #65558F;">
         <children>
            <Button fx:id="homeButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
             
               <Text fx:id="test" fill="WHITE" layoutX="279.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UMS" textAlignment="CENTER" wrappingWidth="42.39453125">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Text>
         </children>
        </AnchorPane>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="600.0">
         <children>
            <Text layoutX="209.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance Dashboard" wrappingWidth="182.13671875">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Text>
            <Button layoutX="496.0" layoutY="11.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="90.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="Import CSV" textFill="#333333">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="307.0" prefWidth="600.0">
         <children>
            <Button fx:id="filterButton" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="6.0" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#filterClicked" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="Filter" textFill="#333333">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/filter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="329.0" layoutY="5.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="75.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="Select all" textFill="#333333">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="95.0" layoutY="5.0" prefHeight="25.0" prefWidth="191.0" promptText="Search by name or StudentID" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100;">
               <padding>
                  <Insets left="6.0" right="25.0" />
               </padding></TextField>
            <Button layoutX="414.0" layoutY="5.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="172.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="Mark selected attendance" textFill="#333333">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
            <Button contentDisplay="RIGHT" layoutX="256.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-background-radius: 0;" textFill="#333333">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ScrollPane fx:id="scrollablePane" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <content>
                  <VBox fx:id="coursesContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
               </content>
            </ScrollPane>
            <StackPane fx:id="filterOverlay" alignment="TOP_LEFT" layoutY="-93.0" prefHeight="400.0" prefWidth="586.0" style="-fx-background-color: rgba(0, 0, 0, 0.3);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <VBox prefHeight="283.0" prefWidth="572.0">
                     <children>
                        <TitledPane animated="false" text="Filter by date">
                           <content>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <DatePicker fx:id="startDate" />
                                    <DatePicker fx:id="endDate" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="1.7976931348623157E308" prefHeight="222.0" prefWidth="572.0" text="Filter by course ID">
                           <content>
                              <AnchorPane prefHeight="191.0" prefWidth="570.0">
                                 <children>
                                    <ScrollPane fx:id="courseIDFilter" layoutX="20.0" prefHeight="131.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <AnchorPane maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT">
                           <children>
                              <Button fx:id="applyFilterButton" mnemonicParsing="false" onMouseClicked="#applyFilterClicked" text="Apply Filter" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="14.0" right="14.0" />
               </padding>
            </StackPane>
         </children>
      </AnchorPane>

        <!-- Login Form Card -->

    </VBox>
</AnchorPane>
