<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ApplicantListController">

	<VBox prefHeight="400.0" prefWidth="600.0">
		<!-- Top Bar -->
		<AnchorPane maxHeight="282.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #65558F;">
			<children>
				<Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onHomeClicked" prefHeight="50.0" prefWidth="52.0" style="-fx-background-color: transparent;">
					<graphic>
						<ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/home.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>

				<Text fx:id="test" fill="WHITE" layoutX="279.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UMS" textAlignment="CENTER" wrappingWidth="42.39453125">
					<font>
						<Font name="Segoe UI Bold" size="18.0" />
					</font>
				</Text>
			</children>
		</AnchorPane>
		<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="600.0">
			<children>
				<Text layoutX="209.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Applicant List" textAlignment="CENTER" wrappingWidth="182.13671875">
					<font>
						<Font name="Segoe UI Bold" size="16.0" />
					</font>
				</Text>
				<Button layoutX="496.0" layoutY="11.0" mnemonicParsing="false" onAction="#openImportCSVOverlay" prefHeight="23.0" prefWidth="90.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="Import CSV" textFill="#333333">
					<font>
						<Font name="Segoe UI Bold" size="12.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
		<AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="307.0" prefWidth="600.0">
			<children>
				<Button alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="6.0" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#onFilterClicked" prefHeight="23.0" prefWidth="165.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="Filter by University" textFill="#333333">
					<font>
						<Font name="Segoe UI Bold" size="12.0" />
					</font>
					<graphic>
						<ImageView fitHeight="14.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/filter.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<TextField fx:id="searchTextField" layoutX="187.0" layoutY="4.0" prefHeight="26.0" prefWidth="400.0" promptText="Search by name or ApplicationID" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100;">
					<padding>
						<Insets left="6.0" right="25.0" />
					</padding>
				</TextField>
				<Button contentDisplay="RIGHT" layoutX="562.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onSearchClicked" prefHeight="23.0" prefWidth="14.0" style="-fx-background-color: transparent; -fx-background-radius: 0;" textFill="#333333">
					<font>
						<Font name="Segoe UI Bold" size="12.0" />
					</font>
				</Button>
				<ImageView fitHeight="14.0" fitWidth="23.0" layoutX="563.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/search.png" />
					</image>
				</ImageView>
				<TableView fx:id="applicantTable" layoutX="14.0" layoutY="37.0" prefHeight="229.0" prefWidth="574.0">
					<columns>
						<TableColumn fx:id="colApplicantName" prefWidth="119.20001220703125" text="Applicant Name" />
						<TableColumn fx:id="colDate" prefWidth="64.79998779296875" text="Date" />
						<TableColumn fx:id="colCertificate" prefWidth="118.4000244140625" text="Certificate" />
						<TableColumn fx:id="colGrade" prefWidth="68.800048828125" text="Grade" />
						<TableColumn fx:id="colApplicationId" prefWidth="123.99993896484375" text="ApplicationID" />
						<TableColumn fx:id="colStatus" prefWidth="76.00002441406252" text="Status" />
					</columns>
				</TableView>
				<Button fx:id="rejectButton" layoutX="289.0" layoutY="270.0" mnemonicParsing="false" onAction="#onRejectClicked" prefHeight="23.0" prefWidth="90.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="Reject" textFill="#333333">
					<font>
						<Font name="Segoe UI Bold" size="12.0" />
					</font>
				</Button>
				<Button fx:id="viewDetailsButton" layoutX="495.0" layoutY="270.0" mnemonicParsing="false" onAction="#viewApplicantDetails" prefHeight="23.0" prefWidth="90.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="View Details" textFill="#333333">
					<font>
						<Font name="Segoe UI Bold" size="12.0" />
					</font>
				</Button>
				<Button fx:id="acceptButton" layoutX="387.0" layoutY="270.0" mnemonicParsing="false" onAction="#onAcceptClicked" prefHeight="23.0" prefWidth="90.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="Accept" textFill="#333333">
					<font>
						<Font name="Segoe UI Bold" size="12.0" />
					</font>
				</Button>
			</children>
			
		</AnchorPane>

	</VBox>
   <StackPane fx:id="fileUploadOverlay" layoutX="10.0" layoutY="10.0" prefHeight="316.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
      <children>
         <VBox alignment="TOP_CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" text="Import CSV" textAlignment="CENTER">
                  <font>
                     <Font name="Segoe UI Bold" size="15.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="16.0" />
                  </VBox.margin>
               </Label>
               <VBox alignment="TOP_CENTER" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" prefHeight="159.0" prefWidth="440.0" style="-fx-border-style: dashed; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 0.5;">
                  <VBox.margin>
                     <Insets left="30.0" right="30.0" top="5.0" />
                  </VBox.margin>
                  <children>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/cloud.png" />
                        </image>
                        <VBox.margin>
                           <Insets top="32.0" />
                        </VBox.margin>
                     </ImageView>
                     <TextFlow prefWidth="200.0" textAlignment="CENTER">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drag and drop or">
                              <font>
                                 <Font name="Segoe UI" size="22.0" />
                              </font>
                           </Text>
                           <Hyperlink fx:id="browseLink" onMouseClicked="#handleBrowseLink" text="select from files" underline="true">
                              <font>
                                 <Font name="Segoe UI" size="22.0" />
                              </font>
                           </Hyperlink>
                        </children>
                     </TextFlow>
                     <Text fill="#00000052" strokeType="OUTSIDE" strokeWidth="0.0" text="Supported file format: CSV, XLS, XLSX" />
                  </children>
               </VBox>
               <AnchorPane prefHeight="76.0" prefWidth="500.0">
                  <children>
                     <Button fx:id="submitFileButton" layoutX="373.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#handleSubmitFiles" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #9747FF; -fx-background-radius: 20;" text="Submit" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="16.0" />
                        </font>
                     </Button>
                     <VBox fx:id="selectedFileBox" layoutX="27.0" layoutY="9.0" prefWidth="100.0" visible="false">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selected file:">
                              <font>
                                 <Font name="Segoe UI" size="14.0" />
                              </font>
                           </Text>
                           <HBox alignment="CENTER" prefWidth="200.0" style="-fx-background-color: #EDEBEB; -fx-background-radius: 20;">
                              <children>
                                 <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../img/file.png" />
                                    </image>
                                 </ImageView>
                                 <VBox prefWidth="100.0">
                                    <children>
                                       <Text fx:id="fileName" strokeType="OUTSIDE" strokeWidth="0.0" text="File name">
                                          <font>
                                             <Font name="Segoe UI" size="12.0" />
                                          </font>
                                       </Text>
                                       <Text fx:id="fileSize" fill="#5f5f5f" strokeType="OUTSIDE" strokeWidth="0.0" text="Size: 0 mb">
                                          <font>
                                             <Font name="Segoe UI" size="11.0" />
                                          </font>
                                       </Text>
                                       <Hyperlink onAction="#onViewFileClicked" text="View" underline="true">
                                          <font>
                                             <Font name="Segoe UI" size="13.0" />
                                          </font>
                                       </Hyperlink>
                                    </children>
                                    <HBox.margin>
                                       <Insets left="3.0" right="3.0" />
                                    </HBox.margin>
                                 </VBox>
                                 <Button mnemonicParsing="false" onAction="#onDeleteFileClicked" style="-fx-background-color: transparent;">
                                    <graphic>
                                       <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../img/trash.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                              </children>
                              <padding>
                                 <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                              </padding>
                           </HBox>
                        </children>
                     </VBox>
                     <Button layoutX="261.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#cancelCSVImport" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #65558F; -fx-background-radius: 20;" text="Cancel" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="16.0" />
                        </font>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets bottom="6.0" top="6.0" />
                  </VBox.margin>
               </AnchorPane>
            </children>
         </VBox>
      </children>
   </StackPane>
</AnchorPane>
