<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AttendanceAdminController">

	<VBox prefHeight="400.0" prefWidth="600.0">
		<!-- Top Bar -->
		<AnchorPane maxHeight="282.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #65558F;">
			<children>
				<Button fx:id="homeButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onHomeClicked" prefHeight="50.0" prefWidth="52.0" style="-fx-background-color: transparent;">
					<graphic>
						<ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/home.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>

				<Text fx:id="test" fill="WHITE" layoutX="279.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UMS" textAlignment="CENTER" wrappingWidth="42.39453125">
					<font>
						<Font name="Segoe UI Bold" size="18.0" />
					</font>
				</Text>
			</children>
		</AnchorPane>
		<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="600.0">
			<children>
				<Text layoutX="209.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance Dashboard" wrappingWidth="182.13671875">
					<font>
						<Font name="Segoe UI Bold" size="16.0" />
					</font>
				</Text>
				<Button fx:id="importCSVButton" layoutX="496.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#openImportCSVOverlay" prefHeight="23.0" prefWidth="90.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="Import CSV" textFill="#333333">
					<font>
						<Font name="Segoe UI Bold" size="12.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
		<AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="307.0" prefWidth="600.0">
			<children>
				<Button fx:id="filterButton" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="6.0" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#filterClicked" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="Filter" textFill="#333333">
					<font>
						<Font name="Segoe UI Bold" size="12.0" />
					</font>
					<graphic>
						<ImageView fitHeight="14.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/filter.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button layoutX="329.0" layoutY="5.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="75.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="Select all" textFill="#333333">
					<font>
						<Font name="Segoe UI Bold" size="12.0" />
					</font>
				</Button>
				<TextField fx:id="searchTextField" layoutX="95.0" layoutY="5.0" prefHeight="25.0" prefWidth="191.0" promptText="Search by name or StudentID" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100;">
					<padding>
						<Insets left="6.0" right="25.0" />
					</padding>
				</TextField>
				<Button layoutX="414.0" layoutY="5.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="172.0" style="-fx-background-color: #D0BCFF; -fx-background-radius: 100;" text="Mark selected attendance" textFill="#333333">
					<font>
						<Font name="Segoe UI Bold" size="12.0" />
					</font>
				</Button>
				<Button fx:id="handleSearch" contentDisplay="RIGHT" layoutX="256.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleSearch" style="-fx-background-color: transparent; -fx-background-radius: 0;" textFill="#333333">
					<font>
						<Font name="Segoe UI Bold" size="12.0" />
					</font>
					<graphic>
						<ImageView fitHeight="14.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/search.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<ScrollPane fx:id="scrollablePane" fitToWidth="true" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
					<content>
						<VBox fx:id="coursesContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
					</content>
				</ScrollPane>
				<StackPane fx:id="filterOverlay" alignment="TOP_LEFT" layoutY="-93.0" prefHeight="400.0" prefWidth="586.0" style="-fx-background-color: rgba(0, 0, 0, 0.3);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
					<children>
						<VBox prefHeight="283.0" prefWidth="572.0">
							<children>
								<TitledPane animated="false" text="Filter by date">
									<content>
										<VBox prefWidth="100.0">
											<children>
												<DatePicker fx:id="startDate" editable="false" />
												<DatePicker fx:id="endDate" editable="false" />
											</children>
										</VBox>
									</content>
								</TitledPane>
								<TitledPane animated="false" maxHeight="1.7976931348623157E308" prefHeight="222.0" prefWidth="572.0" text="Filter by course ID">
									<content>
										<AnchorPane prefHeight="191.0" prefWidth="570.0">
											<children>
												<ScrollPane fx:id="courseIDFilter" layoutX="20.0" prefHeight="131.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
													</content>
												</ScrollPane>
											</children>
										</AnchorPane>
									</content>
								</TitledPane>
								<AnchorPane maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT">
									<children>
										<Button fx:id="applyFilterButton" mnemonicParsing="false" onMouseClicked="#handleApplyFilters" text="Apply Filter" />
									</children>
								</AnchorPane>
							</children>
						</VBox>
					</children>
					<padding>
						<Insets left="14.0" right="14.0" />
					</padding>
				</StackPane>
			</children>
		</AnchorPane>

		<!-- Login Form Card -->

	</VBox>
	<StackPane fx:id="fileUploadOverlay" prefHeight="316.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" visible="false" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="45.0">
		<children>
			<VBox alignment="TOP_CENTER">
				<children>
					<Label alignment="CENTER" contentDisplay="CENTER" text="Import CSV" textAlignment="CENTER">
						<font>
							<Font name="Segoe UI Bold" size="15.0" />
						</font>
                  <VBox.margin>
                     <Insets top="16.0" />
                  </VBox.margin>
					</Label>
               <VBox alignment="TOP_CENTER" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" prefHeight="159.0" prefWidth="440.0" style="-fx-border-style: dashed; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 0.5;">
                  <VBox.margin>
                     <Insets left="30.0" right="30.0" top="5.0" />
                  </VBox.margin>
                  <children>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/cloud.png" />
                        </image>
                        <VBox.margin>
                           <Insets top="32.0" />
                        </VBox.margin>
                     </ImageView>
                     <TextFlow prefWidth="200.0" textAlignment="CENTER">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drag and drop or">
                              <font>
                                 <Font name="Segoe UI" size="22.0" />
                              </font>
                           </Text>
                           <Hyperlink fx:id="browseLink" onMouseClicked="#handleBrowseLink" text="select from files" underline="true">
                              <font>
                                 <Font name="Segoe UI" size="22.0" />
                              </font>
                           </Hyperlink>
                        </children>
                     </TextFlow>
                     <Text fill="#00000052" strokeType="OUTSIDE" strokeWidth="0.0" text="Supported file format: CSV" />
                  </children>
               </VBox>
               <AnchorPane prefHeight="76.0" prefWidth="500.0">
                  <children>
                     <Button fx:id="submitFileButton" layoutX="373.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#handleSubmitFiles" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #9747FF; -fx-background-radius: 20;" text="Submit" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="16.0" />
                        </font>
                     </Button>
                     <VBox fx:id="selectedFileBox" layoutX="27.0" layoutY="9.0" prefWidth="100.0" visible="false">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selected file:">
                              <font>
                                 <Font name="Segoe UI" size="14.0" />
                              </font>
                           </Text>
                           <HBox alignment="CENTER" prefWidth="200.0" style="-fx-background-color: #EDEBEB; -fx-background-radius: 20;">
                              <children>
                                 <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../img/file.png" />
                                    </image>
                                 </ImageView>
                                 <VBox prefWidth="100.0">
                                    <children>
                                       <Text fx:id="fileName" strokeType="OUTSIDE" strokeWidth="0.0" text="File name">
                                          <font>
                                             <Font name="Segoe UI" size="12.0" />
                                          </font>
                                       </Text>
                                       <Text fx:id="fileSize" fill="#5f5f5f" strokeType="OUTSIDE" strokeWidth="0.0" text="Size: 0 mb">
                                          <font>
                                             <Font name="Segoe UI" size="11.0" />
                                          </font>
                                       </Text>
                                       <Hyperlink onAction="#onViewFileClicked" text="View" underline="true">
                                          <font>
                                             <Font name="Segoe UI" size="13.0" />
                                          </font>
                                       </Hyperlink>
                                    </children>
                                    <HBox.margin>
                                       <Insets left="3.0" right="3.0" />
                                    </HBox.margin>
                                 </VBox>
                                 <Button mnemonicParsing="false" onAction="#onDeleteFileClicked" style="-fx-background-color: transparent;">
                                    <graphic>
                                       <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../img/trash.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                              </children>
                              <padding>
                                 <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                              </padding>
                           </HBox>
                        </children>
                     </VBox>
                     <Button layoutX="261.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#cancelCSVImport" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #65558F; -fx-background-radius: 20;" text="Cancel" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="16.0" />
                        </font>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets bottom="6.0" top="6.0" />
                  </VBox.margin>
               </AnchorPane>
				</children>
			</VBox>
		</children>
	</StackPane>
</AnchorPane>
